{
	"version": 23,
	"artboards": [
		{
			"name": "Main Slime",
			"translation": [
				3.632598876953125,
				3.632568359375
			],
			"width": 739.449951171875,
			"height": 183.22402954101562,
			"origin": [
				-0.00021638200269080698,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Slime",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Bottom_Slime",
					"parent": 0,
					"translation": [
						369.885009765625,
						104.21401977539062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.3764705955982208,
						0.7568627595901489,
						0.5921568870544434,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Bottom_Slime_Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-340.135009765625,
								79.01000213623047
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-369.7250061035156,
								78.62999725341797
							],
							"in": [
								-369.7250061035156,
								78.62999725341797
							],
							"out": [
								-369.7250061035156,
								78.62998962402344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-330.3050231933594,
								21.979999542236328
							],
							"in": [
								-363.1650085449219,
								43.880001068115234
							],
							"out": [
								-294.125,
								-2.15000057220459
							]
						},
						{
							"pointType": 1,
							"translation": [
								-293.885009765625,
								-75.22000122070312
							],
							"in": [
								-293.885009765625,
								-37.31999969482422
							],
							"out": [
								-293.885009765625,
								-113.12000274658203
							]
						},
						{
							"pointType": 1,
							"translation": [
								-247.64500427246094,
								-75.22000122070312
							],
							"in": [
								-247.64500427246094,
								-114.62999725341797
							],
							"out": [
								-247.64500427246094,
								-35.810001373291016
							]
						},
						{
							"pointType": 3,
							"translation": [
								-175.11500549316406,
								11.879999160766602
							],
							"in": [
								-204.64500427246094,
								10.579998970031738
							],
							"out": [
								-107.1150131225586,
								14.879999160766602
							]
						},
						{
							"pointType": 3,
							"translation": [
								-45.11500930786133,
								-12.120000839233398
							],
							"in": [
								-91.1150131225586,
								-12.120000839233398
							],
							"out": [
								18.884990692138672,
								-12.120000839233398
							]
						},
						{
							"pointType": 3,
							"translation": [
								66.8849868774414,
								-8.120000839233398
							],
							"in": [
								17.884990692138672,
								-0.12000060826539993
							],
							"out": [
								117.62499237060547,
								-16.400001525878906
							]
						},
						{
							"pointType": 1,
							"translation": [
								118.79499053955078,
								-71.05000305175781
							],
							"in": [
								118.79499053955078,
								-52.86000061035156
							],
							"out": [
								118.79499053955078,
								-89.23999786376953
							]
						},
						{
							"pointType": 1,
							"translation": [
								152.89498901367188,
								-71.05000305175781
							],
							"in": [
								152.89498901367188,
								-98.33000183105469
							],
							"out": [
								152.89498901367188,
								-43.77000045776367
							]
						},
						{
							"pointType": 2,
							"translation": [
								225.6549835205078,
								-1.7000006437301636
							],
							"in": [
								176.77499389648438,
								-2.15000057220459
							],
							"out": [
								289.8849792480469,
								-1.1200006008148193
							]
						},
						{
							"pointType": 1,
							"translation": [
								284.7749938964844,
								-79.01000213623047
							],
							"in": [
								284.7749938964844,
								-52.86000061035156
							],
							"out": [
								284.7749938964844,
								-105.16000366210938
							]
						},
						{
							"pointType": 1,
							"translation": [
								309.7749938964844,
								-79.01000213623047
							],
							"in": [
								309.7749938964844,
								-101.73999786376953
							],
							"out": [
								309.7749938964844,
								-56.279998779296875
							]
						},
						{
							"pointType": 3,
							"translation": [
								321.875,
								-0.12000060826539993
							],
							"in": [
								312.2449951171875,
								-17.770000457763672
							],
							"out": [
								333.875,
								21.8799991607666
							]
						},
						{
							"pointType": 2,
							"translation": [
								369.7249755859375,
								79.01000213623047
							],
							"in": [
								369.7249755859375,
								49.880001068115234
							],
							"out": [
								369.7249755859375,
								79.01000213623047
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Action",
					"fps": 60,
					"duration": 0.4666666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-340.135009765625,
											79.010009765625,
											0,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62999725341797,
											-369.7049865722656,
											78.62998962402344,
											-369.7049865722656,
											79.010009765625,
											-363.3045349121094,
											79.010009765625,
											-355.1241760253906,
											79.010009765625,
											-293.885009765625,
											79.010009765625,
											-303.4848937988281,
											79.010009765625,
											-284.2851257324219,
											79.010009765625,
											-247.64500427246094,
											79.010009765625,
											-257.2449951171875,
											79.010009765625,
											-238.04501342773438,
											79.010009765625,
											-175.11500549316406,
											79.010009765625,
											-200.52627563476562,
											79.010009765625,
											-156.7135772705078,
											79.010009765625,
											-45.115020751953125,
											79.010009765625,
											-66.76250457763672,
											79.010009765625,
											-34.560455322265625,
											79.010009765625,
											66.88497924804688,
											79.010009765625,
											44.386375427246094,
											79.010009765625,
											81.47463989257812,
											79.010009765625,
											118.79498291015625,
											79.010009765625,
											113.19497680664062,
											79.010009765625,
											124.39498901367188,
											79.010009765625,
											152.89501953125,
											79.010009765625,
											144.89508056640625,
											79.010009765625,
											160.89495849609375,
											79.010009765625,
											225.65496826171875,
											79.010009765625,
											199.97503662109375,
											79.010009765625,
											242.68499755859375,
											79.010009765625,
											284.7750244140625,
											79.010009765625,
											275.97503662109375,
											79.010009765625,
											293.57501220703125,
											79.010009765625,
											309.7750244140625,
											79.010009765625,
											302.6220703125,
											79.010009765625,
											316.927978515625,
											79.010009765625,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.01000213623047,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.00999450683594
										]
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": [
											-340.135009765625,
											79.01000213623047,
											0,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62999725341797,
											-369.7149963378906,
											78.62998962402344,
											-356.497314453125,
											5.807373046875,
											-359.9833984375,
											44.014991760253906,
											-354.9015808105469,
											-35.53693389892578,
											-299.2696228027344,
											-4.0880126953125,
											-314.26031494140625,
											-0.4664649963378906,
											-284.2789306640625,
											-7.7095489501953125,
											-237.64498901367188,
											1.296600341796875,
											-258.78961181640625,
											-8.313552856445312,
											-216.5004119873047,
											10.906753540039062,
											-152.80731201171875,
											3.0596771240234375,
											-178.5164794921875,
											2.5396804809570312,
											-113.4942626953125,
											4.259674072265625,
											-38.19195556640625,
											11.921218872070312,
											-68.83197021484375,
											11.921218872070312,
											-5.8719482421875,
											11.921218872070312,
											54.577301025390625,
											4.2904510498046875,
											24.90966796875,
											7.490455627441406,
											86.61080932617188,
											0.9784469604492188,
											116.4873046875,
											-5.496936798095703,
											105.43499755859375,
											-4.374782562255859,
											127.53961181640625,
											-6.619083404541016,
											160.58734130859375,
											-0.11232757568359375,
											145.787353515625,
											-4.101249694824219,
											175.38726806640625,
											3.8766021728515625,
											221.03961181640625,
											8.396919250488281,
											186.07965087890625,
											8.2169189453125,
											256.94964599609375,
											8.628913879394531,
											284.00579833984375,
											-2.5270843505859375,
											264.11041259765625,
											1.0098342895507812,
											303.90118408203125,
											-6.064002990722656,
											322.07000732421875,
											-22.244930267333984,
											308.25262451171875,
											-18.845523834228516,
											335.88739013671875,
											-25.644336700439453,
											362.89263916015625,
											23.644302368164062,
											357.26287841796875,
											-38.45408630371094,
											363.7976989746094,
											33.627357482910156,
											369.7249755859375,
											79.01000213623047,
											369.76068115234375,
											64.23715209960938,
											369.7249755859375,
											79.00999450683594
										]
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": [
											-340.135009765625,
											79.01000213623047,
											0,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62998962402344,
											-346.72747802734375,
											29.583999633789062,
											-372.8994140625,
											51.31520080566406,
											-321.76239013671875,
											4.665069580078125,
											-319.15228271484375,
											-48.176002502441406,
											-321.072265625,
											-13.644805908203125,
											-317.2322998046875,
											-82.70719909667969,
											-247.64500427246094,
											-48.176002502441406,
											-246.75753784179688,
											-69.87786865234375,
											-248.532470703125,
											-26.474136352539062,
											-170.90379333496094,
											-29.030380249023438,
											-199.16018676757812,
											-30.070388793945312,
											-112.46612548828125,
											-26.630386352539062,
											-53.53741455078125,
											-63.671424865722656,
											-94.41741943359375,
											-63.671424865722656,
											-0.097412109375,
											-63.671424865722656,
											52.84765625,
											-38.01170349121094,
											8.888031005859375,
											-41.437835693359375,
											97.70639038085938,
											-34.51548767089844,
											118.79499053955078,
											-44.840003967285156,
											110.65631103515625,
											-31.691741943359375,
											126.93367004394531,
											-57.98826599121094,
											152.89498901367188,
											-44.840003967285156,
											151.29498291015625,
											-63.856536865234375,
											154.4949951171875,
											-25.823471069335938,
											228.46246337890625,
											-17.434646606445312,
											184.2225341796875,
											-17.794647216796875,
											283.25244140625,
											-16.97064208984375,
											284.7749938964844,
											-51.208003997802734,
											281.61126708984375,
											-33.09547424316406,
											287.938720703125,
											-69.3205337524414,
											309.7749938964844,
											-51.208003997802734,
											308.34442138671875,
											-69.39199829101562,
											311.2055969238281,
											-33.02400207519531,
											331.44500732421875,
											11.903996467590332,
											323.7409973144531,
											-2.21600341796875,
											341.04498291015625,
											29.503995895385742,
											369.7249755859375,
											79.01000213623047,
											369.7964172363281,
											54.66571807861328,
											369.7249755859375,
											79.01000213623047
										]
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": [
											-340.135009765625,
											79.01000213623047,
											0,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62998962402344,
											-330.3050231933594,
											21.979999542236328,
											-363.1650085449219,
											43.880001068115234,
											-294.125,
											-2.15000057220459,
											-293.885009765625,
											-75.22000122070312,
											-293.885009765625,
											-37.31999969482422,
											-293.885009765625,
											-113.12000274658203,
											-247.64500427246094,
											-75.22000122070312,
											-247.64500427246094,
											-114.62999725341797,
											-247.64500427246094,
											-35.810001373291016,
											-175.11500549316406,
											11.879999160766602,
											-204.64500427246094,
											10.579998970031738,
											-107.1150131225586,
											14.879999160766602,
											-45.11500930786133,
											-12.120000839233398,
											-91.1150131225586,
											-12.120000839233398,
											18.884990692138672,
											-12.120000839233398,
											66.8849868774414,
											-8.120000839233398,
											17.884990692138672,
											-0.12000060826539993,
											117.62499237060547,
											-16.400001525878906,
											118.79499053955078,
											-71.05000305175781,
											118.79499053955078,
											-52.86000061035156,
											118.79499053955078,
											-89.23999786376953,
											152.89498901367188,
											-71.05000305175781,
											152.89498901367188,
											-98.33000183105469,
											152.89498901367188,
											-43.77000045776367,
											225.6549835205078,
											-1.7000006437301636,
											176.77499389648438,
											-2.15000057220459,
											289.8849792480469,
											-1.1200006008148193,
											284.7749938964844,
											-79.01000213623047,
											284.7749938964844,
											-52.86000061035156,
											284.7749938964844,
											-105.16000366210938,
											309.7749938964844,
											-79.01000213623047,
											309.7749938964844,
											-101.73999786376953,
											309.7749938964844,
											-56.279998779296875,
											321.875,
											-0.12000060826539993,
											312.2449951171875,
											-17.770000457763672,
											333.875,
											21.8799991607666,
											369.7249755859375,
											79.01000213623047,
											369.7249755859375,
											49.880001068115234,
											369.7249755859375,
											79.01000213623047
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-340.135009765625,
											79.01000213623047,
											0,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62999725341797,
											-369.7149963378906,
											78.62999725341797,
											-350.0050048828125,
											40.98999786376953,
											-366.43499755859375,
											54.6593017578125,
											-327.8248291015625,
											28.924999237060547,
											-293.885009765625,
											-7.610008239746094,
											-298.6849365234375,
											11.33999252319336,
											-289.0850830078125,
											-26.560009002685547,
											-247.64500427246094,
											-7.610008239746094,
											-252.44500732421875,
											-27.315006256103516,
											-242.84500122070312,
											12.094991683959961,
											-175.11500549316406,
											35.93999099731445,
											-201.46096801757812,
											35.28999328613281,
											-131.02078247070312,
											37.43999099731445,
											-45.115013122558594,
											23.939990997314453,
											-78.31503295898438,
											23.939990997314453,
											-7.515024185180664,
											23.939990997314453,
											66.88497924804688,
											25.939990997314453,
											33.995277404785156,
											29.939992904663086,
											102.03623962402344,
											21.799991607666016,
											118.79498291015625,
											-31.880859375,
											115.9949951171875,
											-22.785858154296875,
											121.594970703125,
											-40.975860595703125,
											152.89501953125,
											-31.880859375,
											148.89501953125,
											-45.520843505859375,
											156.89495849609375,
											-18.2408447265625,
											225.65496826171875,
											29.149991989135742,
											188.37501525878906,
											28.924991607666016,
											266.28497314453125,
											29.439992904663086,
											284.7750244140625,
											-9.505008697509766,
											280.375,
											3.5699920654296875,
											289.17498779296875,
											-22.58000946044922,
											309.7750244140625,
											-9.505008697509766,
											306.19854736328125,
											-20.870006561279297,
											313.35150146484375,
											1.8599929809570312,
											345.79998779296875,
											29.939992904663086,
											340.9849853515625,
											21.114992141723633,
											351.79998779296875,
											40.93999099731445,
											369.7249755859375,
											79.01000213623047,
											369.7249755859375,
											61.84429931640625,
											369.7249755859375,
											79.00999450683594
										]
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											-340.135009765625,
											79.010009765625,
											0,
											-369.7250061035156,
											78.62999725341797,
											-369.7250061035156,
											78.62999725341797,
											-369.7049865722656,
											78.62998962402344,
											-369.7049865722656,
											79.010009765625,
											-363.3045349121094,
											79.010009765625,
											-355.1241760253906,
											79.010009765625,
											-293.885009765625,
											79.010009765625,
											-303.4848937988281,
											79.010009765625,
											-284.2851257324219,
											79.010009765625,
											-247.64500427246094,
											79.010009765625,
											-257.2449951171875,
											79.010009765625,
											-238.04501342773438,
											79.010009765625,
											-175.11500549316406,
											79.010009765625,
											-200.52627563476562,
											79.010009765625,
											-156.7135772705078,
											79.010009765625,
											-45.115020751953125,
											79.010009765625,
											-66.76250457763672,
											79.010009765625,
											-34.560455322265625,
											79.010009765625,
											66.88497924804688,
											79.010009765625,
											44.386375427246094,
											79.010009765625,
											81.47463989257812,
											79.010009765625,
											118.79498291015625,
											79.010009765625,
											113.19497680664062,
											79.010009765625,
											124.39498901367188,
											79.010009765625,
											152.89501953125,
											79.010009765625,
											144.89508056640625,
											79.010009765625,
											160.89495849609375,
											79.010009765625,
											225.65496826171875,
											79.010009765625,
											199.97503662109375,
											79.010009765625,
											242.68499755859375,
											79.010009765625,
											284.7750244140625,
											79.010009765625,
											275.97503662109375,
											79.010009765625,
											293.57501220703125,
											79.010009765625,
											309.7750244140625,
											79.010009765625,
											302.6220703125,
											79.010009765625,
											316.927978515625,
											79.010009765625,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.01000213623047,
											369.7249755859375,
											79.010009765625,
											369.7249755859375,
											79.00999450683594
										]
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.43333333333333335,
					"type": "animation"
				},
				{
					"name": "Idle",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}