{
	"version": 23,
	"artboards": [
		{
			"name": "Main Slime",
			"translation": [
				3.632598876953125,
				3.632568359375
			],
			"width": 739.5736389160156,
			"height": 183.22030639648438,
			"origin": [
				0.000004869121767114848,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Slime",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Top_Slime",
					"parent": 0,
					"translation": [
						369.864990234375,
						79.01000213623047
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.3764705955982208,
						0.7568627595901489,
						0.5921568870544434,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Top_Slime_Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-340.114990234375,
								-79.01000213623047
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-369.7049865722656,
								-78.6300048828125
							],
							"in": [
								-369.7049865722656,
								-78.6300048828125
							],
							"out": [
								-369.7049865722656,
								-78.6300048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-344.7049865722656,
								-8.150002479553223
							],
							"in": [
								-373.4849853515625,
								-40.7400016784668
							],
							"out": [
								-315.92498779296875,
								24.439998626708984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-293.864990234375,
								75.22000122070312
							],
							"in": [
								-293.864990234375,
								37.32999801635742
							],
							"out": [
								-293.864990234375,
								113.11000061035156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-247.62498474121094,
								75.22000122070312
							],
							"in": [
								-247.62498474121094,
								114.62999725341797
							],
							"out": [
								-247.62498474121094,
								35.80999755859375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-190.4049835205078,
								0.5699978470802307
							],
							"in": [
								-219.96499633789062,
								0.5699978470802307
							],
							"out": [
								-160.84498596191406,
								0.5699978470802307
							]
						},
						{
							"pointType": 1,
							"translation": [
								-78.99498748779297,
								18.759998321533203
							],
							"in": [
								-102.87499237060547,
								17.569997787475586
							],
							"out": [
								-55.114990234375,
								19.949996948242188
							]
						},
						{
							"pointType": 1,
							"translation": [
								69.92501068115234,
								-0.5700021386146545
							],
							"in": [
								21.0050106048584,
								-16.48000144958496
							],
							"out": [
								118.84500885009766,
								15.339998245239258
							]
						},
						{
							"pointType": 1,
							"translation": [
								118.81501007080078,
								71.04999542236328
							],
							"in": [
								118.81501007080078,
								52.8599967956543
							],
							"out": [
								118.81501007080078,
								89.23999786376953
							]
						},
						{
							"pointType": 1,
							"translation": [
								152.91500854492188,
								71.04999542236328
							],
							"in": [
								152.91500854492188,
								98.33999633789062
							],
							"out": [
								152.91500854492188,
								43.7599983215332
							]
						},
						{
							"pointType": 1,
							"translation": [
								225.6750030517578,
								1.7099978923797607
							],
							"in": [
								176.79501342773438,
								1.7099978923797607
							],
							"out": [
								274.5550231933594,
								1.7099978923797607
							]
						},
						{
							"pointType": 1,
							"translation": [
								284.7950134277344,
								79.00999450683594
							],
							"in": [
								284.7950134277344,
								52.8599967956543
							],
							"out": [
								284.7950134277344,
								105.15999603271484
							]
						},
						{
							"pointType": 1,
							"translation": [
								309.7950134277344,
								79.00999450683594
							],
							"in": [
								309.7950134277344,
								101.75
							],
							"out": [
								309.7950134277344,
								56.269996643066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								327.9850158691406,
								1.7099978923797607
							],
							"in": [
								313.20501708984375,
								15.349997520446777
							],
							"out": [
								341.81500244140625,
								-11.10000228881836
							]
						},
						{
							"pointType": 2,
							"translation": [
								369.70501708984375,
								-79.01000213623047
							],
							"in": [
								366.7149963378906,
								-33.93000030517578
							],
							"out": [
								369.70501708984375,
								-79.01000213623047
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Action",
					"fps": 60,
					"duration": 0.4666666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-340.114990234375,
											-79.01000213623047,
											0,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-79.01000213623047,
											-361.23895263671875,
											-79.01000213623047,
											-340.92498779296875,
											-79.01000213623047,
											-293.864990234375,
											-79.01000213623047,
											-306.03277587890625,
											-79.01000213623047,
											-281.69720458984375,
											-79.01000213623047,
											-247.62498474121094,
											-79.01000213623047,
											-247.62498474121094,
											-79.01000213623047,
											-247.62498474121094,
											-79.01000213623047,
											-190.4049835205078,
											-79.01000213623047,
											-204.32058715820312,
											-79.01000213623047,
											-176.4893798828125,
											-79.01000213623047,
											-78.9949951171875,
											-79.01000213623047,
											-102.875,
											-79.01000213623047,
											-55.114990234375,
											-79.01000213623047,
											69.92501831054688,
											-79.01000213623047,
											54.901214599609375,
											-79.01000213623047,
											84.94882202148438,
											-79.01000213623047,
											118.81500244140625,
											-79.01000213623047,
											110.06707763671875,
											-79.01000213623047,
											127.56292724609375,
											-79.01000213623047,
											152.9150390625,
											-79.01000213623047,
											142.91748046875,
											-79.01000213623047,
											162.91259765625,
											-79.01000213623047,
											225.67498779296875,
											-79.01000213623047,
											217.20196533203125,
											-79.01000213623047,
											234.14801025390625,
											-79.01000213623047,
											284.7950439453125,
											-79.01000213623047,
											277.71337890625,
											-79.01000213623047,
											291.876708984375,
											-79.01000213623047,
											309.7950439453125,
											-79.01000213623047,
											303.96307373046875,
											-79.01000213623047,
											315.62701416015625,
											-79.01000213623047,
											369.70501708984375,
											-79.01000213623047,
											344.57647705078125,
											-79.01000213623047,
											356.45611572265625,
											-79.01000213623047,
											369.70501708984375,
											-79.01000213623047,
											369.7249755859375,
											-79.01000213623047,
											369.70501708984375,
											-79.01000213623047
										]
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": [
											-340.114990234375,
											-79.01000213623047,
											0,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-354.966552734375,
											-12.166305541992188,
											-360.8785705566406,
											-35.84602355957031,
											-349.7276916503906,
											13.812332153320312,
											-298.4803466796875,
											7.1649322509765625,
											-312.21453857421875,
											8.652275085449219,
											-284.74615478515625,
											5.677589416503906,
											-247.62498474121094,
											-5.911994934082031,
											-271.2613525390625,
											1.670196533203125,
											-223.98861694335938,
											-13.494186401367188,
											-155.92945861816406,
											-7.6601104736328125,
											-191.27764892578125,
											-10.597183227539062,
											-120.58126831054688,
											-4.7230377197265625,
											-50.81317138671875,
											0.5250091552734375,
											-82.68902587890625,
											1.1393508911132812,
											-18.93731689453125,
											-0.08933258056640625,
											47.19775390625,
											-7.137092590332031,
											17.0770263671875,
											-7.3472442626953125,
											77.3184814453125,
											-6.92694091796875,
											117.27651977539062,
											1.6507720947265625,
											102.93685913085938,
											3.4656753540039062,
											131.61618041992188,
											-0.1641387939453125,
											152.91502380371094,
											-7.579998016357422,
											134.18917846679688,
											-2.1185455322265625,
											171.640869140625,
											-13.041450500488281,
											217.77288818359375,
											-13.707618713378906,
											193.1370849609375,
											-13.707618713378906,
											242.40869140625,
											-13.707618713378906,
											284.7950439453125,
											-4.395998001098633,
											273.2733154296875,
											-10.310546875,
											296.3167724609375,
											1.5185508728027344,
											318.46173095703125,
											2.2706756591796875,
											304.05352783203125,
											4.093940734863281,
											332.86993408203125,
											0.4474029541015625,
											359.1708984375,
											-19.441875457763672,
											344.43505859375,
											-3.985870361328125,
											360.37713623046875,
											-37.09639358520508,
											369.70501708984375,
											-79.01000213623047,
											369.3189697265625,
											-57.47456741333008,
											369.70501708984375,
											-79.01000213623047
										]
									},
									{
										"time": 0.13333333333333333,
										"interpolatorType": 1,
										"value": [
											-340.114990234375,
											-79.01000213623047,
											0,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-349.7049865722656,
											-18.520002365112305,
											-371.56939697265625,
											-50.64486312866211,
											-334.3659362792969,
											11.392280578613281,
											-318.8769226074219,
											49.579734802246094,
											-321.3104553222656,
											19.267730712890625,
											-316.4433288574219,
											79.8917465209961,
											-247.62498474121094,
											48.176002502441406,
											-258.85479736328125,
											74.08907318115234,
											-236.39517211914062,
											22.26293182373047,
											-160.92660522460938,
											23.54931640625,
											-187.3577423095703,
											23.54931640625,
											-134.4954833984375,
											23.54931640625,
											-70.87799072265625,
											42.00712585449219,
											-110.74969482421875,
											43.235816955566406,
											-31.006256103515625,
											40.7784423828125,
											39.04290771484375,
											19.829849243164062,
											3.9207763671875,
											18.331703186035156,
											74.1650390625,
											21.32799530029297,
											118.81501007080078,
											44.839996337890625,
											111.267578125,
											27.968856811523438,
											126.36244201660156,
											61.71113586425781,
											152.91500854492188,
											44.839996337890625,
											148.10809326171875,
											61.05707550048828,
											157.721923828125,
											28.62291717529297,
											218.65631103515625,
											18.84638214111328,
											177.85772705078125,
											18.84638214111328,
											259.4549560546875,
											18.84638214111328,
											284.7950134277344,
											51.2079963684082,
											283.378662109375,
											34.49920654296875,
											286.21136474609375,
											67.91678619384766,
											309.7950134277344,
											51.2079963684082,
											308.6286315917969,
											69.4000015258789,
											310.96142578125,
											33.01599884033203,
											336.3290100097656,
											-10.632001876831055,
											323.3819274902344,
											0.2799980044364929,
											347.39300537109375,
											-22.2130184173584,
											369.70501708984375,
											-79.01000213623047,
											367.31298828125,
											-41.51152420043945,
											369.70501708984375,
											-79.01000213623047
										]
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": [
											-340.114990234375,
											-79.01000213623047,
											0,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-344.7049865722656,
											-8.150002479553223,
											-373.4849853515625,
											-40.7400016784668,
											-315.92498779296875,
											24.439998626708984,
											-293.864990234375,
											75.22000122070312,
											-293.864990234375,
											37.32999801635742,
											-293.864990234375,
											113.11000061035156,
											-247.62498474121094,
											75.22000122070312,
											-247.62498474121094,
											114.62999725341797,
											-247.62498474121094,
											35.80999755859375,
											-190.4049835205078,
											0.5699978470802307,
											-219.96499633789062,
											0.5699978470802307,
											-160.84498596191406,
											0.5699978470802307,
											-78.99498748779297,
											18.759998321533203,
											-122.86463928222656,
											20.295860290527344,
											-35.125335693359375,
											17.224136352539062,
											69.92501068115234,
											-0.5700021386146545,
											21.0050106048584,
											-16.48000144958496,
											118.84500885009766,
											15.339998245239258,
											118.81501007080078,
											71.04999542236328,
											118.81501007080078,
											52.8599967956543,
											118.81501007080078,
											89.23999786376953,
											152.91500854492188,
											71.04999542236328,
											152.91500854492188,
											98.33999633789062,
											152.91500854492188,
											43.7599983215332,
											225.6750030517578,
											1.7099978923797607,
											176.79501342773438,
											1.7099978923797607,
											274.5550231933594,
											1.7099978923797607,
											284.7950134277344,
											79.00999450683594,
											284.7950134277344,
											52.8599967956543,
											284.7950134277344,
											105.15999603271484,
											309.7950134277344,
											79.00999450683594,
											309.7950134277344,
											101.75,
											309.7950134277344,
											56.269996643066406,
											327.9850158691406,
											1.7099978923797607,
											313.20501708984375,
											15.349997520446777,
											341.81500244140625,
											-11.10000228881836,
											369.70501708984375,
											-79.01000213623047,
											366.7149963378906,
											-33.93000030517578,
											369.70501708984375,
											-79.01000213623047
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-340.114990234375,
											-79.01000213623047,
											0,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-357.2049865722656,
											-34.07500076293945,
											-371.594970703125,
											-43.02867126464844,
											-328.42498779296875,
											-17.780000686645508,
											-293.864990234375,
											7.610004425048828,
											-299.9488830566406,
											-11.335000991821289,
											-287.7810974121094,
											26.555007934570312,
											-247.62498474121094,
											7.610004425048828,
											-247.62498474121094,
											27.315006256103516,
											-247.62498474121094,
											-12.095001220703125,
											-190.4049835205078,
											-29.71500015258789,
											-212.14279174804688,
											-29.71500015258789,
											-168.66717529296875,
											-29.71500015258789,
											-78.9949951171875,
											-20.6200008392334,
											-112.86981964111328,
											-19.852069854736328,
											-45.12016296386719,
											-21.38793182373047,
											69.92501831054688,
											-30.285001754760742,
											37.9531135559082,
											-38.2400016784668,
											101.89691162109375,
											-22.329999923706055,
											118.81500244140625,
											44.23844909667969,
											114.4410400390625,
											35.14344787597656,
											123.18896484375,
											53.333412170410156,
											152.9150390625,
											44.23844909667969,
											147.916259765625,
											57.88343048095703,
											157.913818359375,
											30.593460083007812,
											225.67498779296875,
											-29.145000457763672,
											196.9984893798828,
											-29.145000457763672,
											254.3515167236328,
											-29.145000457763672,
											284.7950439453125,
											9.505001068115234,
											281.25421142578125,
											-3.5700016021728516,
											288.33587646484375,
											22.580005645751953,
											309.7950439453125,
											9.505001068115234,
											306.8790283203125,
											20.875,
											312.71099853515625,
											-1.8649940490722656,
											348.84503173828125,
											-29.145000457763672,
											338.64727783203125,
											-22.325000762939453,
											355.7699890136719,
											-38.88254165649414,
											369.70501708984375,
											-79.01000213623047,
											368.219970703125,
											-52.88380813598633,
											369.70501708984375,
											-79.01000213623047
										]
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											-340.114990234375,
											-79.01000213623047,
											0,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-78.6300048828125,
											-369.7049865722656,
											-79.01000213623047,
											-361.23895263671875,
											-79.01000213623047,
											-340.92498779296875,
											-79.01000213623047,
											-293.864990234375,
											-79.01000213623047,
											-306.03277587890625,
											-79.01000213623047,
											-281.69720458984375,
											-79.01000213623047,
											-247.62498474121094,
											-79.01000213623047,
											-247.62498474121094,
											-79.01000213623047,
											-247.62498474121094,
											-79.01000213623047,
											-190.4049835205078,
											-79.01000213623047,
											-204.32058715820312,
											-79.01000213623047,
											-176.4893798828125,
											-79.01000213623047,
											-78.9949951171875,
											-79.01000213623047,
											-102.875,
											-79.01000213623047,
											-55.114990234375,
											-79.01000213623047,
											69.92501831054688,
											-79.01000213623047,
											54.901214599609375,
											-79.01000213623047,
											84.94882202148438,
											-79.01000213623047,
											118.81500244140625,
											-79.01000213623047,
											110.06707763671875,
											-79.01000213623047,
											127.56292724609375,
											-79.01000213623047,
											152.9150390625,
											-79.01000213623047,
											142.91748046875,
											-79.01000213623047,
											162.91259765625,
											-79.01000213623047,
											225.67498779296875,
											-79.01000213623047,
											217.20196533203125,
											-79.01000213623047,
											234.14801025390625,
											-79.01000213623047,
											284.7950439453125,
											-79.01000213623047,
											277.71337890625,
											-79.01000213623047,
											291.876708984375,
											-79.01000213623047,
											309.7950439453125,
											-79.01000213623047,
											303.96307373046875,
											-79.01000213623047,
											315.62701416015625,
											-79.01000213623047,
											369.70501708984375,
											-79.01000213623047,
											344.57647705078125,
											-79.01000213623047,
											356.45611572265625,
											-79.01000213623047,
											369.70501708984375,
											-79.01000213623047,
											369.7249755859375,
											-79.01000213623047,
											369.70501708984375,
											-79.01000213623047
										]
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.43333333333333335,
					"type": "animation"
				},
				{
					"name": "Idle",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}